<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subscribe-btn {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }
    
        .subscribe-btn:hover {
            opacity: 0.8;
        }
    
        .subscribe-btn:active {
            opacity: 0.5;
        }
    
        .join-btn {
            background-color: white;
            border-color: rgb(92, 92, 216);
            border-style: solid;
            border-radius: 2px;
           color: rgb(92, 92, 216);
           height: 36px;
           width: 62px;
           cursor: pointer;
           transition: background-color 0.15s,
           color 0.15s;
        }
    
        .join-btn:hover {
            color: white;
            background-color:rgb(92, 92, 216) ;
        }

        .join-btn:active {
            opacity: 0.7;
        }
    
        .tweet-btn {
            background-color: rgb(92, 92, 216);
            color: white;
            height: 36px;
            width: 70px;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            margin-left: 8px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }

        .tweet-btn:hover {
            box-shadow: 5px 5px 10px  rgba(0, 0, 0, 0.15);
        }
    </style>
    
    <button class="subscribe-btn">
        SUBSCRIBE
    </button>
    <button class="join-btn">
        JOIN
    </button>
    <button class="tweet-btn">
        Tweet
    </button>
</body>
</html>