<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtub clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        .thumbnail {
            width: 300px;
            object-fit: contain;
            display: block;
        }

        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom:  0;
        }

        .search-bar {
            display: block;
            font-size: 20px;
            border-radius: 4px;
        }

        .video-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px ;
            margin-bottom: 12px;
        }

        .video-author, .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
            
        }

        .video-author {
            margin-bottom: 4px;
        }

        .video-preview {
            display: inline-block;
            width: 300px;
            vertical-align: top;
            margin-right: 15px;
        }

        .channel-picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .video-info {
            display: inline-block;
            width: 245px;
            
        }

        .profile-picture {
            width: 40px;
            border-radius: 50px;
        }

        .thumbnail-row {
            margin-bottom: 12px;
        }

    </style>


</head>
<body>
    <input type="text" placeholder="search" class="search-bar">
   
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnail-1.webp" alt="">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai
                </p>
                <p class="video-author">
                    Marques Browlee
                </p>
                <p class="video-stats">
                    3.4M views &#183; 6 months ago
                </p>
            </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnail-2.webp" alt="">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="channel-2.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Try not to Laugh Challenge #9
                </p>
                <p class="video-author">
                    Markplier
                </p>
                <p class="video-stats">
                    19M views &#183; 4years ago
                </p>
            </div>
        </div>
    </div>

</body>
</html>